{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["ES2015", "DOM", "ES2015.Promise"],
        "sourceMap": false,
        "removeComments": true,
        "outDir": "www",
        "declaration": true,
        "declarationDir": "types"
    },
    "files": [
        "src/www/index.ts"
    ]
}